<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,600i,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/blog.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>


    <a href="#"><img src="IMG/anh_bia_blog.png" style="width: 1300px;float: left"></a>

</header>
<section>
    <div class="container" style="width: max-content">
        <h1 style="line-height: 100px">Oh, Princess Leia, are you all right? </h1>
        <div class="ngay">

            <p>November 16,2019</p>
        </div>
    </div>

</section>
<div class="container">
    <div class="row">
        <div class="col-sm-12" style="  box-sizing: border-box;">
            <img src="IMG/blog_img_01.jpg" style="width: 1100px; height: 400px;"/>

        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <p style="line-height: 40px; color: #bcbcbc;word-spacing: 10px; padding-top: 30px">This is a Rebel that
                    surrendered to us. Although he denies it, I believe there may be more of them,
                    and I request permission to conduct a further search of the area. He was armed only with this. Good
                    work, Commander. Leave us. Conduct your search and bring his companions to me. Yes, my Lord. The
                    Emperor has been expecting you. I know, father. So, you have accepted the truth. I’ve accepted the
                    truth that you were once Anakin Skywalker, my father. That name no longer has any meaning for
                    me.</p>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row" style="padding-top: 50px">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8" style="text-align: center">
                <img style="width: 100px; border-radius: 40%;" src="IMG/icon_stevẹnob.png "/>
                <p style="line-height: 40px;color: #a2a2a2;word-spacing: 10px; padding-top: 30px">Your time is limited,
                    so don't waste it living someone else's life. Don't be trapped by dogma - which is
                    living with the results of other people's thinking. Don't let the noise of others' opinions drown
                    out
                    your own inner voice. And most important, have the courage to follow your heart and intuition. </p>

                <a href="https://www.facebook.com/profile.php?id=100022351276911" style="color: black">-Hoàng Hà</a>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row" style="padding-top: 50px">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
                <h3>Tour of Envato’s Melbourne Headquarters</h3>
                <p>November 16,2019</p>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-1">
            </div>

            <!--            silder-->
            <div class="col-sm-10 " style="text-align: center">
                <style>
                    body {
                        font-family: Arial, serif;
                        margin: 0;
                    }
                    * {
                        box-sizing: border-box;
                    }
                    img {
                        vertical-align: middle;
                    }
                    /* Position the image container (needed to position the left and right arrows) */
                    /* Hide the images by default */
                    .mySlides {
                        display: none;
                    }
                    /* Add a pointer when hovering over the thumbnail images */
                    .cursor {
                        cursor: pointer;
                    }
                    /* Next & previous buttons */
                    .prev,
                    .next {
                        cursor: pointer;
                        position: absolute;
                        top: 40%;
                        width: auto;
                        padding: 16px;
                        margin-top: -50px;
                        color: white;
                        font-weight: bold;
                        font-size: 20px;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        -webkit-user-select: none;
                    }
                    /* Position the "next button" to the right */
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover,
                    .next:hover {
                        background-color: rgba(0, 0, 0, 0.8);
                    }
                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }
                    /* Container for image text */
                    .caption-container {
                        text-align: center;
                        background-color: #222;
                        padding: 2px 16px;
                        color: white;
                    }
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    /* Six columns side by side */
                    .column {
                        float: left;
                        width: 16.66%;
                    }
                    /* Add a transparency effect for thumnbail images */
                    .demo {
                        opacity: 0.6;
                    }
                    .active,
                    .demo:hover {
                        opacity: 1;
                    }
                </style>
                <div class="container" style="position:relative;">
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <!--                        <img src="" style="width:100%">-->
                        <img src="IMG/trusoappe3.png" style="width: 100%"/></div>
                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="IMG/trusoappe2.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="IMG/trusoappe1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="IMG/trusoapple4.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="IMG/trusoapple5.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="IMG/trusoapple6.jpg" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="IMG/trusoappe3.png" style="width:100%"
                                 onclick="currentSlide(1)" alt="">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="IMG/trusoappe2.jpg" style="width:100%"
                                 onclick="currentSlide(2)" alt="">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="IMG/trusoappe1.jpg" style="width:100%"
                                 onclick="currentSlide(3)" alt="">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="IMG/trusoapple4.jpg" style="width:100%"
                                 onclick="currentSlide(4)" alt="">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="IMG/trusoapple5.jpg" style="width:100%"
                                 onclick="currentSlide(5)" alt="">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="IMG/trusoapple6.jpg" style="width:100%"
                                 onclick="currentSlide(6)" alt="">
                        </div>
                    </div>
                </div>
                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }
                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }
                    function showSlides(n) {
                        let i;
                        const slides = document.getElementsByClassName("mySlides");
                        const dots = document.getElementsByClassName("demo");
                        const captionText = document.getElementById("caption");
                        if (n > slides.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        captionText.innerHTML = dots[slideIndex - 1].alt;
                    }
                </script>
                <p style="line-height: 40px;color: #a2a2a2;word-spacing: 10px; padding-top: 30px">Your time is limited,
                    so don't waste it living someone else's life. Don't be trapped by dogma - which is
                    living with the results of other people's thinking. Don't let the noise of others' opinions drown
                    out
                    your own inner voice. And most important, have the courage to follow your heart and intuition. </p>
            </div>
            <div class="col-sm-1">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8"style="text-align: center;padding-top: 50px">
                <h2>
                    Visit apple store
                </h2>
                <iframe width="560" height="315" style="padding-top: 50px" src="https://www.youtube.com/embed/2wr3J_QHOmM" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
    </div>
</section>
</body>
</html>