
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>List Based Carousel Demo</title>
	<link href="CSS/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
		html, body {margin: 0;padding: 0;font-family: 'Open Sans';}
		body { background-color: #fafafa; }
		h1 {text-align: center;font-weight: 300; margin-top:150px;}
		#slider {position: relative;overflow: hidden;margin: 20px auto 0 auto;border-radius: 4px;width: 665px;height: 370px;}
		#slider ul {position: relative;margin: 0;padding: 0;height: 200px;list-style: none;left: 0px;}
		#slider ul li {position: relative;display: block;float: left;margin: 0;padding: 0;width: 665px;height: 370px;background: #ccc;text-align: center;line-height: 300px;}
		a.prev, a.next {position: absolute;top: 40%;z-index: 999;display: block;padding: 4% 3%;width: auto;height: auto;background: #2a2a2a;color: #fff;text-decoration: none;font-weight: 600;font-size: 18px;opacity: 0.8;cursor: pointer;}
		a.prev:hover, a.next:hover {opacity: 1;-webkit-transition: all 0.2s ease;}
		a.prev {border-radius: 0 2px 2px 0;}
		a.next {right: 0;border-radius: 2px 0 0 2px;}

		/*.nav{position: relative;margin: 0 auto;width: 300px;}
        .nav ul{padding: 0px;margin: 0px auto;width: 34%;background: red;height: 20px;}
        .nav ul li{display: inline;float: left;background: grey;margin: 0px 5px;color: transparent;border-radius: 20px;height: 15px;width: 15px;cursor: pointer;}*/

	</style>
	<script src="JS/slider.js"></script>
</head>
<body>

<div id="slider">
	<a href="#" class="next">></a> 	<!--all ways mention control class for slider anchor -->
	<a href="#" class="prev"><</a>	<!--all ways mention control class for slider anchor -->
	<ul>
		<li><img src="IMG/bighome-giai-phong-hang-ton-29MHsf-vq.jpg" height="370" width="665"/></li>
		<li><img src="IMG/bighome-khai-truong-0311-DkRHJ6-vq.jpg" height="370" width="665"/></li>
	</ul>
</div>
<script>
	$("#slider").sliderNd({
		delay		:	200,
		autoplay	:	true,
		navigation	:	true
	});
</script>
</body>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36251023-1']);
	_gaq.push(['_setDomainName', 'jqueryscript.net']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
</html>


